# demo-config

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/example/configserver/bus/refresh/: BusRefreshConfigFilter.java  CustomRequestWrapper.java
config-server/src/main/resources/: application.yml
